# Blood-Profile

./: .gitignore  README.md  code.txt  driver.py  flow.ipynb  notebook.ipynb  paper.ipynb
api/: api.py  bing.py
dataset/labels/: train.cache  val.cache
frontend/: index.html
model/blood profile/: model info.txt
web app/blood_profile/: pom.xml
web app/blood_profile/src/main/java/web/lab/blood_profile/: HelloServlet.java
web app/blood_profile/src/main/webapp/: bloodCheck.jsp  focusCheck.jsp  index.jsp  index_.jsp
web app/blood_profile/src/main/webapp/WEB-INF/: web.xml
